<!DOCTYPE html>

<html>

<head>
    <title>
        <ALU SE Course Interview</title>
</head>

<body>
    <a href=https://www.alueducation.com />
    <img src="https://massdesigngroup.org/sites/default/files/styles/hero/public/2021-03/1804_N41_medium.jpg?itok=t2x8Ivhd"
        alt="ALU Rwanda Campus" style="width:660px; height:400px;"> </a>

    <h1>ALU BSE Course Interview</h1>
    <h2>1. How has the course been so far?</h2>
    <p>
        <br>Not the best, I'm not going to Lie. <br> The first Trimester was really tough
        I'm not even sure if I've learned much. <br> I'm truly just hoping this semester
        will be better.
    </p>

    <h2>2. What about Web-development are you most excited about?</h2>
    <p>

        <br>I'm pretty great at web-development and enjoy building websites.
        <br> Thankfully, I started learning web-dev a little before starting BSE at ALU
        so with a bit of knowledge, <br> i'm navigating myself through the course a little better.

    </p>

    <h3>3. Do you regret coming to ALU for your Software Engineering carreer?</h3>
    <P>
        Um, can't really comment on that.
    </P>

    <h4> 4. Which resource do you use to help you with the Web-development Course?</h4>
    <p>
        <br> <b>UDEMY</b> is the best. <br> Their courses are cheap, ranging from 10-15$. <br> You're also guided
        through
        whatever it
        you're learning.

    </p>

</body>


</html>
